{
  "type": "module",
  "name": "statistic",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "description": "statistic project",
  "main": "server.js",
  "keywords": [
    "react",
    "node",
    "statistic"
  ],
  "author": "AlexPAl005",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.0.1",
    "nodemailer": "^6.9.0",
    "randomstring": "^1.2.3",
    "react-google-recaptcha": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
